<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JWT" Version="8.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />

		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />

		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Model.Domain\Domain.csproj" />
	  <ProjectReference Include="..\Model.Infra.Data\Infra.Data.csproj" />
	</ItemGroup>
</Project>
